# RoamNote

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/romle/roamnoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/romle/roamnoteapp/: App.kt  AuthRepository.kt  DailyLogActivity.kt  ImageLoader.kt  LocationRequestManager.kt  LogInActivity.kt  MainActivity.kt  MenuActivity.kt  SignUpActivity.kt  TripAdaptor.kt  TripsActivity.kt
app/src/main/java/dev/romle/roamnoteapp/adaptors/: ForumAdapter.kt  TripAdapter.kt
app/src/main/java/dev/romle/roamnoteapp/data/: AuthRepository.kt  ForumRepository.kt  MediaManager.kt  TripsRepository.kt  UserRepository.kt
app/src/main/java/dev/romle/roamnoteapp/model/: Activity.kt  ActivityLog.kt  ActivityTag.kt  DayLog.kt  Expense.kt  ExpenseTag.kt  ForumPost.kt  Hotel.kt  Location.kt  SearchableLocation.kt  SessionManager.kt  Trip.kt  User.kt
app/src/main/java/dev/romle/roamnoteapp/ui/: AddTripFragment.kt  AuthRepository.kt  DailyLogActivity.kt  DailyLogFragment.kt  ForumFragment.kt  LogInActivity.kt  MainActivity.kt  MapFragment.kt  MenuActivity.kt  SignUpActivity.kt  TripOverviewFragment.kt  TripsActivity.kt  TripsFragment.kt
app/src/main/java/dev/romle/roamnoteapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/romle/roamnoteapp/ui/dialogfragments/: AddActivityFragment.kt  AddExpenseFragment.kt  AddHotelFragment.kt  AddPostFragment.kt  AddTripFragment.kt
app/src/main/java/dev/romle/roamnoteapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/romle/roamnoteapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: calendar_blank.xml  check_24px.xml  day_log_24px.xml  delete_24px.xml  edit_24px.xml  edit_text_box.xml  forum_24px.xml  info_24px.xml  map_24px.xml  outline_add_a_photo_24.xml  outline_add_location_24.xml  outline_add_location_alt_24.xml  outline_dehaze_24.xml  your_trips_24px.xml
app/src/main/res/layout/: activity_daily_log.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_sign_up.xml  activity_trips.xml  fragment_add_activity.xml  fragment_add_expense.xml  fragment_add_hotel.xml  fragment_add_post.xml  fragment_add_trip.xml  fragment_daily_log.xml  fragment_forum.xml  fragment_map.xml  fragment_trip_overview.xml  fragment_trips.xml  item_forum_post.xml  trip_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  forum_post_menu.xml  trip_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/romle/roamnoteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
