<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyLogActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/logo_margin"
            android:layout_gravity="center_vertical"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/log_arrow_back"
                android:layout_width="@dimen/app_name_size"
                android:layout_height="@dimen/app_name_size"
                app:srcCompat="@drawable/outline_arrow_back"
                android:contentDescription="@string/log_back_button"
                android:tint="@color/Bagy_blue"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/log_LBL_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_log_title"
                android:textStyle="bold"
                android:textSize="@dimen/trips_title_size"
                android:textColor="@color/Bagy_blue"
                android:layout_weight="4"
                />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/trip_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_box"
            android:padding="@dimen/log_padding"
            android:layout_marginHorizontal="@dimen/logo_margin"
            android:layout_marginBottom="@dimen/log_button_b_margin"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trip_selector_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/log_trip"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/log_button_size"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_box"
            android:padding="@dimen/log_padding"
            android:layout_marginHorizontal="@dimen/logo_margin"
            android:layout_marginBottom="@dimen/log_button_b_margin"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_selector_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/log_date"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/log_button_size"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotel_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_box"
            android:padding="@dimen/log_padding"
            android:layout_marginHorizontal="@dimen/logo_margin"
            android:layout_marginBottom="@dimen/log_button_b_margin"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hotel_selector_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/log_hotel"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/log_button_size"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expense_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text_box"
            android:padding="@dimen/log_padding"
            android:layout_marginHorizontal="@dimen/logo_margin"
            android:layout_marginBottom="@dimen/log_button_b_margin"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expense_selector_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/log_expenses"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/log_button_size"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_lineh_margin"
                android:background="@color/gray"
                android:layout_marginVertical="@dimen/login_linew_margin"/>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_add_expense"
                    app:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/log_button_size"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"/>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/activity_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text_box"
            android:padding="@dimen/log_padding"
            android:layout_marginHorizontal="@dimen/logo_margin"
            android:layout_marginBottom="@dimen/log_button_b_margin"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/activity_selector_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/log_activities"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/log_button_size"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_lineh_margin"
                android:background="@color/gray"
                android:layout_marginVertical="@dimen/login_linew_margin"/>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_add_activity"
                app:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/log_button_size"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/log_IMG_location"
                    android:layout_width="@dimen/log_loc_photo_dimen"
                    android:layout_height="@dimen/log_loc_photo_dimen"
                    android:src="@drawable/outline_add_location_24"
                    android:contextClickable="true"
                    android:focusable="true"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/log_TXT_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_add_location"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/log_button_size"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/log_IMG_photo"
                    android:layout_width="@dimen/log_loc_photo_dimen"
                    android:layout_height="@dimen/log_loc_photo_dimen"
                    android:src="@drawable/outline_add_a_photo_24"
                    android:contextClickable="true"
                    android:focusable="true"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/log_TXT_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_add_photo"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/log_button_size"
                    />

            </LinearLayout>


        </LinearLayout>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginHorizontal="@dimen/logo_margin"-->
<!--        android:backgroundTint="@color/Bagy_orange"-->
<!--        android:text="@string/log_save"-->
<!--        android:textSize="@dimen/log_save_BTN_size"-->
<!--        />-->


    </LinearLayout>

</ScrollView>