<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.MapFragment">

    <EditText
        android:id="@+id/map_EDT_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Look by name"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text"
        android:drawableLeft="@android:drawable/ic_menu_search" />

    <androidx.fragment.app.FragmentContainerView
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>