<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.dialogfragments.AddHotelFragment"
    android:orientation="vertical">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/add_hotel_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_hotel_title"
        android:textStyle="bold"
        android:textSize="@dimen/trips_title_size"
        android:textColor="@color/Bagy_blue"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/login_title_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/logo_margin"
        >

        <LinearLayout
            android:id="@+id/add_hotel_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_box"
            android:padding="@dimen/log_padding"
            android:layout_marginHorizontal="@dimen/logo_margin"
            android:layout_marginBottom="@dimen/log_button_b_margin"
            android:layout_weight="10"
            android:layout_gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_hotel_TXT_hotel_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/add_hotel_hotel_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/log_button_size"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/log_IMG_location"
                android:layout_width="@dimen/log_loc_photo_dimen"
                android:layout_height="@dimen/log_loc_photo_dimen"
                android:src="@drawable/outline_add_location_24"
                android:contextClickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/Bagy_blue"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/log_TXT_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_add_location"
                android:textColor="@color/text_color"
                android:textSize="@dimen/log_button_size"
                android:textStyle="bold"
                />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/logo_margin">

        <LinearLayout
            android:id="@+id/add_hotel_selector1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_box"
            android:padding="@dimen/log_padding"
            android:layout_marginHorizontal="@dimen/logo_margin"
            android:layout_gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_hotel_TXT_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/add_hotel_cost"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/log_button_size"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/add_hotel_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="0.5"
            tools:rating="5"
            android:progressTint="@color/rating_first"
            android:secondaryProgressTint="@color/rating_second"
            android:isIndicator="true"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_hotel_selector2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_box"
        android:padding="@dimen/log_padding"
        android:layout_marginHorizontal="@dimen/logo_margin"
        android:layout_gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_hotel_TXT_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/add_hotel_description"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/log_button_size"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_hotel_BTN_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_margin"
        android:layout_margin="@dimen/logo_margin"
        android:backgroundTint="@color/Bagy_orange"
        android:textColor="@color/white"
        android:text="@string/trips_save"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/trips_add_trips_top_margin"
        />


</LinearLayout>