<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ForumFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/log_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Forum_title"
        android:textStyle="bold"
        android:textSize="@dimen/trips_title_size"
        android:textColor="@color/Bagy_blue"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/login_title_margin"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/forum_BTN_new_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/logo_margin"
            android:backgroundTint="@color/Bagy_orange"
            android:textColor="@color/white"
            android:layout_weight="7"
            android:text="@string/forum_new_post"
            android:layout_gravity="center_vertical"
            />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/forum_IMG_menu"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:src="@drawable/outline_dehaze_24"
                android:contextClickable="true"
                android:layout_marginRight="@dimen/logo_margin"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/Bagy_blue"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_RV_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            tools:listitem="@layout/item_forum_post" />

    </LinearLayout>



</LinearLayout>