<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ForumFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/log_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Forum_title"
        android:textStyle="bold"
        android:textSize="@dimen/trips_title_size"
        android:textColor="@color/Bagy_blue"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/login_title_margin"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forum_BTN_new_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/logo_margin"
        android:backgroundTint="@color/Bagy_orange"
        android:textColor="@color/white"
        android:text="@string/forum_new_post"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_RV_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            tools:listitem="@layout/item_forum_post" />

    </LinearLayout>



</LinearLayout>