<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dialogfragments.AddActivityFragment"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/add_activity_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_activity_title"
        android:textStyle="bold"
        android:textSize="@dimen/trips_title_size"
        android:textColor="@color/Bagy_blue"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/login_title_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/logo_margin"
        >

        <LinearLayout
            android:id="@+id/add_activity_selector_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_box"
            android:padding="@dimen/log_padding"
            android:layout_marginHorizontal="@dimen/logo_margin"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_activity_TXT_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/add_activity_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/log_button_size"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/log_IMG_location"
                android:layout_width="@dimen/log_loc_photo_dimen"
                android:layout_height="@dimen/log_loc_photo_dimen"
                android:src="@drawable/outline_add_location_24"
                android:contextClickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/Bagy_blue"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/log_TXT_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_add_location"
                android:textColor="@color/text_color"
                android:textSize="@dimen/log_button_size"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/add_activity_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_box"
            android:padding="@dimen/log_padding"
            android:layout_marginHorizontal="@dimen/logo_margin"
            android:layout_weight="10"
            android:layout_gravity="center_vertical"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_activity_TXT_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/add_activity_cost"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/log_button_size"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/add_activity_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="0.5"
            tools:rating="5"
            android:progressTint="@color/rating_first"
            android:secondaryProgressTint="@color/rating_second"
            android:isIndicator="true"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/add_activity_tagChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:singleSelection="false"
        app:selectionRequired="false"
        app:chipSpacing="8dp"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="4dp" />


    <LinearLayout
        android:id="@+id/add_activity_selector2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_box"
        android:padding="@dimen/log_padding"
        android:layout_marginHorizontal="@dimen/logo_margin"
        android:layout_gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_activity_TXT_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/add_activity_note"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/log_button_size"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_activity_BTN_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_margin"
        android:layout_margin="@dimen/logo_margin"
        android:backgroundTint="@color/Bagy_orange"
        android:textColor="@color/white"
        android:text="@string/trips_save"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/trips_add_trips_top_margin"
        />



</LinearLayout>